fn main() {
    let mut total_result: Vec<i32> = Vec::new();
    let mut result: i32;
    let mut count. i
    loop {

    }

}

static mut mem_table : [i32; 10000] = [-1;10000];

fn fib(i: i32) -> i32{
    unsafe {
        if mem_table[i as usize] != -1 {
            let temp = mem_table[i as usize];
            return temp;
        }
    } 

    if i == 1 {
        return 1;
    }
    if i==2 {
        return 2;
    }
    mem_table[i as usize] = fib(i-2) + fib(i-1);

    mem_table[i as usize]


}